# EShopSolution

./: EShopSolution.slnx  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json
Basket.Api/Data/: BasketCashingRepository.cs
Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Basket.Api/Properties/: launchSettings.json
Basket.Api/_Basket/DeleteBasket/: DeleteBasketHandller.cs
Basket.Api/_Basket/GetBasket/: GetBasketEndPoint.cs  GetBasketHandller.cs
Basket.Api/_Basket/StoreBasket/: StoreBasketHandller.cs
BuildingBlocks/: BuildingBlocks.csproj
BuildingBlocks/CQRS/: ICommandHandller.cs  ICommend.cs  IQuery.cs
BuildingBlocks/Exeptions/: CustomExceptionHandler.cs  InternalServerException.cs
Catalog.Ai/: Catalog.Ai.csproj  Catalog.Ai.http  Dockerfile  appsettings.json
Catalog.Ai/Models/: Product.cs
Catalog.Ai/Products/CreateProduct/: CreateProductEndPoint.cs  CreateProductHandller.cs
Catalog.Ai/Products/DeleteProduct/: DeleteProductEndPoint.cs  DeleteProductHandller.cs
Catalog.Ai/Products/GetProductByCategory/: GetProductByCategoryEndPoint.cs
Catalog.Ai/Products/GetProductById/: GetProductByIdEndPoint.cs  GetProductByIdHandller.cs
Catalog.Ai/Products/GetProducts/: GetProductHandller.cs
Catalog.Ai/Products/UpdateProduct/: UpdateProductEndPoint.cs  UpdateProductHandller.cs
Catalog.Ai/Properties/: launchSettings.json
Discount.Api/: Discount.Api.csproj  Program.cs  appsettings.json  discount.db
Discount.Api/Data/Contexts/: ApplicationDbContext.cs
Discount.Api/Data/Extensions/: DataBaseExtensions.cs
Discount.Api/Data/Migrations/: 20260613001017_Initial.Designer.cs  20260613001017_Initial.cs  ApplicationDbContextModelSnapshot.cs
Discount.Api/Models/: Coupon.cs
Discount.Api/Protos/: discount.proto
Discount.Api/Services/: DiscountService.cs  GreeterService.cs
Order.Api/: Order.Api.csproj
Order.Api/Properties/: launchSettings.json
Src/Basket.Api/: Basket.Api.csproj  Basket.Api.http  Program.cs  appsettings.json
Src/Basket.Api/Data/: BasketRepository.cs  IBasketRepository.cs
Src/Basket.Api/_Basket/DeleteBasket/: DeleteBasketEndPoint.cs
Src/Basket.Api/_Basket/StoreBasket/: StoreBasketEndPoint.cs  StoreBasketHandller.cs
Src/BuildingBlocks/Behaviours/: ValidationBehavior.cs
Src/BuildingBlocks/CQRS/: IQueryHandller.cs
Src/BuildingBlocks/Exeptions/: NotFoundException.cs
Src/Catalog.Ai/: Dockerfile.original  Program.cs
Src/Catalog.Ai/CatalogExceptions/ProductExceptions/: ProductNotFoundException.cs
Src/Catalog.Ai/Products/GetProductByCategory/: GetProductByCategoryHandller.cs
Src/Catalog.Ai/Products/GetProducts/: GetProductEndpoint.cs
Src/Discount.Api/Properties/: launchSettings.json
